DFS
Time spend to run  DFS algorithm 0.010561878440003057
Uso de CPU 0.0%
Cores [0, 1, 2, 3]%
Uso de memória 42.50616724563258%
Processos em execução 246
Contagem: 101
##################################


AStar
Time spend to run A* algorithm 0.005246550060001028
Uso de CPU 0.0%
Cores [0, 1, 2, 3]%
Uso de memória 42.50616724563258%
Processos em execução 246
Contagem: 27
##################################


BFS
Time spend to run BFS algorithm 0.012106921629983844
Uso de CPU 0.0%
Cores [0, 1, 2, 3]%
Uso de memória 42.50616724563258%
Processos em execução 246
Contagem: 27
##################################


Best First
Time spend to run Best first search algorithm 0.0013373920000049112
Uso de CPU 0.0%
Cores [0, 1, 2, 3]%
Uso de memória 42.50616724563258%
Processos em execução 245
Contagem: 35
##################################


Simulated Annealing
Time spend to run anneling algorithm 0.10822342834000664
Uso de CPU 0.0%
Cores [0, 1, 2, 3]%
Uso de memória 42.717615667321155%
Processos em execução 246
Contagem: 561
##################################


