DFS
Time spend to run  DFS algorithm 0.0012197649999984605
Uso de CPU 0.0%
Cores [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]%
Uso de memória 13.818214304254237%
Processos em execução 12
Contagem: 80
##################################


AStar
Time spend to run A* algorithm 0.029252493000001323
Uso de CPU 0.0%
Cores [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]%
Uso de memória 13.907551003408075%
Processos em execução 12
Contagem: 48
##################################


BFS
Time spend to run BFS algorithm 0.002823720000001231
Uso de CPU 0.0%
Cores [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]%
Uso de memória 13.895478476495393%
Processos em execução 12
Contagem: 52
##################################


Best First
Time spend to run Best first search algorithm 0.0011871250000012878
Uso de CPU 0.0%
Cores [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]%
Uso de memória 13.895478476495393%
Processos em execução 12
Contagem: 68
##################################


Simulated Annealing
Time spend to run anneling algorithm 0.04368454799999881
Uso de CPU 0.0%
Cores [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]%
Uso de memória 13.97274264873655%
Processos em execução 12
Não há caminho
