DFS

Time spend to run  DFS algorithm 0.0014s

Uso de CPU: 18.90%

Uso de memoria: 0.3639439257512102%

Uso de swap: 0%

PIDS (processos rodando no sistema): 264


Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (6, 29), (6, 28), (6, 27), (6, 26), (6, 25), (6, 24), (6, 23), (6, 22), (6, 21), (7, 21), (7, 20)]

############################
#.@...... .................#
#.## ####.########.#### ##.#
#.##.####.########.####.##.#
#.##.####.##....##.####.##.#
#.##.####.##.##.##.#### ##.#
#.##.........##.........##.#
#.####.#####.##&#####.####.#
#.####.#####.##.#####.#### #
#.####.#####.##.#####.####.#
#.......####.##.####.......#
#.#####...& .........#####.#
#.#######.########.#######.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##......########......##.#
#.##.####........ .####.##.#
#....####..######..####....#
#.#####....######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 44



AStar


Time spend to run A* algorithm 0.0032s
Time spend to run A* algorithm 0.0021s

Heurística - Distância de Manhattan

Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (2, 18), (3, 18), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (9, 17), (9, 18), (9, 19), (8, 19), (7, 19), (7, 20)]

############################
#+@...... .................#
#+## ####.########.#### ##.#
#+##.####.########.####.##.#
#+##.####.##....##.####.##.#
#+##.####.##.##.##.#### ##.#
#+##.........##.........##.#
#+####.#####.##&#####.####.#
#+####.#####.##.#####.#### #
#+####.#####.##.#####.####.#
#+......####.##.####.......#
#+#####...& .........#####.#
#+#######.########.#######.#
#+####.##.########.##.####.#
#+####.##.########.##.####.#
#+####.##.########.##.####.#
#+##++++++########......##.#
#+##+####+....... .####.##.#
#++++####+.######..####....#
#.#####+++.######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 34


Heurística - Distância Euclidiana

Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (8, 19), (7, 19), (7, 20)]

############################
#+@...... .................#
#+## ####.########.#### ##.#
#+##.####.########.####.##.#
#+##.####.##....##.####.##.#
#+##.####.##.##.##.#### ##.#
#+##.........##.........##.#
#+####.#####.##&#####.####.#
#+####.#####.##.#####.#### #
#+####.#####.##.#####.####.#
#+++++++####.##.####.......#
#.#####+++& .........#####.#
#.#######+########.#######.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.##.....+########......##.#
#.##.####+....... .####.##.#
#....####+.######..####....#
#.#####+++.######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 30


BFS
Time spend to run BFS algorithm 0.0047s

Uso de CPU: 28.50%

Uso de memoria: 0.37124394916163006%

Uso de swap: 0%

PIDS (processos rodando no sistema): 264


Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (8, 19), (7, 19), (7, 20)]

############################
#+@...... .................#
#+## ####.########.#### ##.#
#+##.####.########.####.##.#
#+##.####.##....##.####.##.#
#+##.####.##.##.##.#### ##.#
#+##.........##.........##.#
#+####.#####.##&#####.####.#
#+####.#####.##.#####.#### #
#+####.#####.##.#####.####.#
#+++++++####.##.####.......#
#.#####+++& .........#####.#
#.#######+########.#######.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.##.....+########......##.#
#.##.####+....... .####.##.#
#....####+.######..####....#
#.#####+++.######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 30


Best First


Time spend to run Best first search algorithm 0.0011s
Time spend to run Best first search algorithm 0.0012s

Uso de CPU: 29.70%

Uso de memoria: 0.37124394916163006%

Uso de swap: 0%

PIDS (processos rodando no sistema): 264


Heurística - Distância de Manhattan

Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (8, 19), (7, 19), (7, 20)]

############################
#+@...... .................#
#+## ####.########.#### ##.#
#+##.####.########.####.##.#
#+##.####.##....##.####.##.#
#+##.####.##.##.##.#### ##.#
#+##.........##.........##.#
#+####.#####.##&#####.####.#
#+####.#####.##.#####.#### #
#+####.#####.##.#####.####.#
#+++++++####.##.####.......#
#.#####+++& .........#####.#
#.#######+########.#######.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.##.....+########......##.#
#.##.####+....... .####.##.#
#....####+.######..####....#
#.#####+++.######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 30


Heurística - Distância Euclidiana

Nos expandidos

[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (2, 18), (3, 18), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (9, 17), (9, 18), (9, 19), (8, 19), (7, 19), (7, 20)]

############################
#+@...... .................#
#+## ####.########.#### ##.#
#+##.####.########.####.##.#
#+##.####.##....##.####.##.#
#+##.####.##.##.##.#### ##.#
#+##.........##.........##.#
#+####.#####.##&#####.####.#
#+####.#####.##.#####.#### #
#+####.#####.##.#####.####.#
#+......####.##.####.......#
#+#####...& .........#####.#
#+#######.########.#######.#
#+####.##.########.##.####.#
#+####.##.########.##.####.#
#+####.##.########.##.####.#
#+##++++++########......##.#
#+##+####+....... .####.##.#
#++++####+.######..####....#
#.#####+++.######....#####.#
#.#####$##.######.##.#####.#
#.... ..##.###### ##.......#
#.####.##..##..##..##.####.#
#.####.##.###&.###.##.####.#
#.. ...##.##....##.##......#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################

Contagem: 34


Simulated Annealing
Time spend to run anneling algorithm 0.0931s

Uso de CPU: 27.90%

Uso de memoria: 0.37124394916163006%

Uso de swap: 0%

PIDS (processos rodando no sistema): 264


Nos expandidos

[(7, 20), (7, 19), (8, 19), (9, 19), (9, 18), (9, 17), (9, 16), (9, 17), (9, 18), (10, 18), (9, 18), (9, 17), (9, 16), (9, 15), (9, 16), (8, 16), (9, 16), (8, 16), (9, 16), (9, 17), (10, 17), (10, 18), (10, 17), (11, 17), (10, 17), (9, 17), (10, 17), (9, 17), (9, 16), (9, 17), (10, 17), (9, 17), (9, 18), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (9, 22), (9, 23), (9, 24), (9, 23), (9, 22), (9, 23), (9, 22), (9, 23), (9, 22), (10, 22), (10, 21), (10, 20), (10, 21), (10, 22), (10, 21), (10, 20), (10, 21), (10, 22), (9, 22), (9, 23), (9, 22), (9, 23), (9, 24), (9, 25), (9, 24), (9, 23), (9, 24), (9, 25), (9, 26), (9, 25), (9, 24), (9, 25), (10, 25), (11, 25), (12, 25), (12, 24), (13, 24), (14, 24), (15, 24), (15, 25), (15, 24), (14, 24), (15, 24), (15, 25), (16, 25), (15, 25), (16, 25), (17, 25), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (17, 29), (18, 29), (18, 28), (18, 27), (18, 28), (18, 27), (18, 26), (18, 25), (17, 25), (18, 25), (17, 25), (16, 25), (15, 25), (16, 25), (17, 25), (16, 25), (17, 25), (18, 25), (18, 26), (18, 25), (17, 25), (18, 25), (18, 26), (18, 27), (18, 26), (18, 27), (18, 26), (18, 27), (18, 28), (18, 29), (19, 29), (20, 29), (21, 29), (20, 29), (19, 29), (18, 29), (17, 29), (16, 29), (15, 29), (16, 29), (15, 29), (14, 29), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (7, 29), (6, 29), (6, 28), (6, 29), (7, 29), (8, 29), (9, 29), (9, 28), (9, 29), (10, 29), (9, 29), (9, 28), (9, 27), (9, 28), (9, 29), (10, 29), (9, 29), (8, 29), (9, 29), (9, 28), (9, 29), (10, 29), (11, 29), (10, 29), (9, 29), (9, 28), (9, 29), (9, 28), (9, 29), (8, 29), (7, 29), (8, 29), (9, 29), (10, 29), (11, 29), (12, 29), (11, 29), (10, 29), (9, 29), (10, 29), (9, 29), (9, 28), (9, 29), (10, 29), (11, 29), (10, 29), (11, 29), (12, 29), (13, 29), (12, 29), (13, 29), (14, 29), (13, 29), (14, 29), (13, 29), (12, 29), (11, 29), (12, 29), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (9, 29), (10, 29), (9, 29), (8, 29), (7, 29), (8, 29), (9, 29), (10, 29), (11, 29), (10, 29), (9, 29), (10, 29), (11, 29), (12, 29), (11, 29), (10, 29), (11, 29), (12, 29), (11, 29), (12, 29), (11, 29), (12, 29), (13, 29), (12, 29), (13, 29), (12, 29), (11, 29), (12, 29), (13, 29), (14, 29), (13, 29), (12, 29), (13, 29), (12, 29), (11, 29), (12, 29), (13, 29), (14, 29), (15, 29), (16, 29), (15, 29), (16, 29), (15, 29), (14, 29), (13, 29), (14, 29), (13, 29), (12, 29), (11, 29), (12, 29), (13, 29), (14, 29), (13, 29), (12, 29), (13, 29), (14, 29), (13, 29), (12, 29), (13, 29), (14, 29), (13, 29), (14, 29), (15, 29), (14, 29), (13, 29), (14, 29), (15, 29), (14, 29), (13, 29), (12, 29), (13, 29), (12, 29), (13, 29), (12, 29), (13, 29), (12, 29), (13, 29), (14, 29), (15, 29), (14, 29), (13, 29), (14, 29), (15, 29), (16, 29), (15, 29), (14, 29), (15, 29), (16, 29), (17, 29), (16, 29), (15, 29), (16, 29), (15, 29), (14, 29), (15, 29), (14, 29), (15, 29), (14, 29), (15, 29), (14, 29), (13, 29), (14, 29), (13, 29), (14, 29), (15, 29), (14, 29), (15, 29), (16, 29), (15, 29), (16, 29), (17, 29), (18, 29), (17, 29), (18, 29), (17, 29), (16, 29), (15, 29), (16, 29), (17, 29), (18, 29), (18, 28), (18, 29), (19, 29), (20, 29), (21, 29), (21, 28), (21, 27), (21, 28), (21, 27), (21, 28), (21, 27), (21, 26), (21, 25), (21, 24), (21, 23), (21, 24), (21, 25), (21, 24), (22, 24), (23, 24), (24, 24), (25, 24), (24, 24), (25, 24), (24, 24), (23, 24), (24, 24), (25, 24), (26, 24), (25, 24), (24, 24), (25, 24), (24, 24), (25, 24), (26, 24), (25, 24), (26, 24), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 22), (26, 21), (26, 20), (26, 21), (26, 22), (26, 21), (25, 21), (26, 21), (26, 20), (26, 21), (26, 20), (26, 21), (26, 22), (26, 21), (25, 21), (26, 21), (26, 22), (26, 21), (25, 21), (24, 21), (23, 21), (22, 21), (21, 21), (21, 22), (21, 23), (21, 22), (21, 21), (22, 21), (23, 21), (24, 21), (23, 21), (22, 21), (23, 21), (22, 21), (21, 21), (20, 21), (21, 21), (20, 21), (21, 21), (22, 21), (21, 21), (20, 21), (21, 21), (20, 21), (21, 21), (21, 22), (21, 21), (21, 22), (21, 21), (20, 21), (20, 20), (20, 19), (20, 20), (20, 19), (19, 19), (20, 19), (19, 19), (18, 19), (18, 18), (18, 19), (19, 19), (18, 19), (17, 19), (17, 20), (17, 19), (17, 20), (17, 19), (17, 18), (17, 19), (18, 19), (19, 19), (18, 19), (18, 18), (18, 19), (17, 19), (17, 20), (17, 19), (18, 19), (17, 19), (17, 20), (17, 19), (17, 18), (17, 19), (18, 19), (19, 19), (18, 19), (17, 19), (18, 19), (18, 18), (18, 17), (18, 16), (18, 15), (18, 14), (18, 15), (18, 14), (18, 15), (18, 14), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (16, 11), (15, 11), (16, 11), (15, 11), (15, 10), (15, 11), (16, 11), (15, 11), (16, 11), (15, 11), (14, 11), (15, 11), (15, 10), (15, 9), (15, 10), (15, 11), (14, 11), (15, 11), (14, 11), (13, 11), (14, 11), (13, 11), (12, 11), (13, 11), (12, 11), (13, 11), (12, 11), (13, 11), (14, 11), (15, 11), (14, 11), (13, 11), (12, 11), (13, 11), (14, 11), (15, 11), (14, 11), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (16, 11), (15, 11), (16, 11), (17, 11), (18, 11), (18, 12), (18, 11), (17, 11), (16, 11), (15, 11), (14, 11), (13, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 7), (12, 6), (11, 6), (10, 6), (9, 6), (10, 6), (11, 6), (10, 6), (9, 6), (9, 5), (9, 6), (10, 6), (9, 6), (10, 6), (9, 6), (10, 6), (11, 6), (10, 6), (11, 6), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (7, 6), (8, 6), (7, 6), (6, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 7), (6, 6), (6, 7), (6, 6), (5, 6), (4, 6), (5, 6), (4, 6), (4, 5), (4, 6), (4, 5), (4, 4), (4, 3), (4, 4), (4, 5), (4, 4), (4, 3), (4, 4), (4, 3), (4, 4), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (4, 6), (5, 6), (6, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (6, 8), (6, 7), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (3, 10), (4, 10), (3, 10), (4, 10), (5, 10), (4, 10), (5, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (2, 10), (1, 10), (1, 9), (1, 8), (1, 7), (1, 8), (1, 7), (1, 8), (1, 7), (1, 6), (1, 7), (1, 6), (1, 7), (1, 6), (1, 5), (1, 4), (1, 5), (1, 6), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (1, 2), (1, 1), (2, 1), (3, 1), (2, 1), (3, 1), (2, 1), (1, 1), (1, 2), (1, 1), (2, 1), (2, 1)]

############################
#+@+..... .................#
#+## ####.########.#### ##.#
#+##+####.########.####.##.#
#+##+####.##....##.####.##.#
#+##+####+##.##.##.#### ##.#
#+##+++++++++##.........##.#
#+####+#####+##&#####.####.#
#+####+#####+##.#####.#### #
#+####+#####+##+#####.####.#
#++++++.####+##+####.......#
#.#####...& +++++++..#####.#
#.#######.########+#######.#
#.####.##.########+##.####.#
#.####.##.########+##.####.#
#.####.##+########+##.####.#
#.##....++########+.....##.#
#.##.####+++..... +####.##.#
#....####++######++####....#
#.#####++++######++++#####.#
#.#####$##+######+##+#####+#
#.... ..##+###### ##+++++++#
#.####.##++##..##..##+####+#
#.####.##+###&.###.##+####+#
#.. ...##+##++++##.##++++++#
#.####.##++++##++++##+####+#
#.####.##+########+##+####.#
#.####.##+########+##+####.#
#.####+##+########+##+####.#
#.....++++++++++++++++.....#
############################

Contagem: 654

