DFS

Time spend to run  DFS algorithm 0.0007s

Uso de CPU: 6.40%

Uso de memoria: 0.36298737095949996%

Uso de swap: 0%

PIDS (processos rodando no sistema): 261


Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20



AStar


Time spend to run A* algorithm 0.0006s
Time spend to run A* algorithm 0.0011s

Heurística - Distância de Manhattan

Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20


Heurística - Distância Euclidiana

Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20


BFS
Time spend to run BFS algorithm 0.0017s

Uso de CPU: 31.40%

Uso de memoria: 0.3709922242164432%

Uso de swap: 0%

PIDS (processos rodando no sistema): 261


Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20


Best First


Time spend to run Best first search algorithm 0.0005s
Time spend to run Best first search algorithm 0.0006s

Uso de CPU: 31.20%

Uso de memoria: 0.3709922242164432%

Uso de swap: 0%

PIDS (processos rodando no sistema): 261


Heurística - Distância de Manhattan

Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20


Heurística - Distância Euclidiana

Nos expandidos

[(10, 17), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 16), (3, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#.##.####.######## ####.##.#
#....####.########.####....#
#.##.####.########.####.##.#
#.##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#+...####.##.##.##.####....#
#+##.##. &...##......##.## #
#+##.##.####.##.####.##.##.#
#+##....####.##.####..&.##.#
#$##.##.###..##..### ##.##.#
#.##.##.###.####.###.##.##.#
#....##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 20


Simulated Annealing
Time spend to run anneling algorithm 0.0970s

Uso de CPU: 35.10%

Uso de memoria: 0.3709922242164432%

Uso de swap: 0%

PIDS (processos rodando no sistema): 265


Nos expandidos

[(1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (2, 25), (1, 25), (2, 25), (3, 25), (2, 25), (3, 25), (4, 25), (4, 24), (4, 23), (4, 24), (4, 23), (4, 24), (4, 23), (4, 22), (4, 21), (4, 22), (4, 23), (4, 22), (5, 22), (6, 22), (7, 22), (6, 22), (7, 22), (7, 23), (7, 22), (6, 22), (5, 22), (6, 22), (5, 22), (4, 22), (4, 23), (4, 24), (4, 25), (3, 25), (4, 25), (4, 24), (4, 25), (3, 25), (4, 25), (3, 25), (4, 25), (3, 25), (2, 25), (3, 25), (2, 25), (3, 25), (4, 25), (4, 24), (4, 23), (4, 22), (5, 22), (4, 22), (4, 23), (4, 22), (4, 21), (4, 20), (4, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 17), (1, 16), (2, 16), (1, 16), (1, 17), (1, 16), (2, 16), (1, 16), (1, 17), (1, 18), (1, 19), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 21), (1, 22), (1, 21), (1, 20), (1, 19), (2, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 19), (1, 18), (1, 19), (2, 19), (1, 19), (1, 20), (1, 19), (2, 19), (1, 19), (1, 20), (1, 19), (2, 19), (1, 19), (1, 20), (1, 19), (2, 19), (1, 19), (1, 18), (1, 17), (1, 16), (1, 15), (1, 14), (1, 13), (2, 13), (1, 13), (2, 13), (3, 13), (4, 13), (3, 13), (4, 13), (3, 13), (2, 13), (3, 13), (2, 13), (1, 13), (1, 14), (1, 15), (1, 16), (2, 16), (3, 16), (2, 16), (3, 16), (4, 16), (3, 16), (4, 16), (4, 15), (4, 16), (3, 16), (4, 16), (3, 16), (4, 16), (3, 16), (2, 16), (1, 16), (2, 16), (3, 16), (4, 16), (4, 15), (4, 14), (4, 15), (4, 14), (4, 15), (5, 15), (4, 15), (4, 14), (4, 13), (4, 14), (4, 13), (4, 12), (4, 13), (4, 12), (4, 13), (3, 13), (4, 13), (4, 14), (4, 13), (3, 13), (2, 13), (3, 13), (2, 13), (3, 13), (4, 13), (4, 12), (4, 13), (4, 12), (4, 13), (3, 13), (2, 13), (1, 13), (1, 12), (1, 13), (2, 13), (1, 13), (1, 14), (1, 13), (2, 13), (3, 13), (4, 13), (4, 14), (4, 15), (4, 16), (4, 15), (4, 14), (4, 13), (3, 13), (2, 13), (3, 13), (2, 13), (1, 13), (1, 14), (1, 15), (1, 16), (2, 16), (1, 16), (1, 15), (1, 14), (1, 15), (1, 14), (1, 15), (1, 16), (1, 17), (1, 16), (2, 16), (3, 16), (2, 16), (1, 16), (1, 15), (1, 14), (1, 15), (1, 14), (1, 15), (1, 14), (1, 15), (1, 14), (1, 13), (2, 13), (3, 13), (2, 13), (1, 13), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (2, 16), (3, 16), (4, 16), (3, 16), (4, 16), (4, 15), (4, 14), (4, 15), (5, 15), (6, 15), (5, 15), (6, 15), (7, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (5, 15), (6, 15), (7, 15), (8, 15), (7, 15), (8, 15), (9, 15), (9, 16), (9, 17), (10, 17), (11, 17), (10, 17), (11, 17), (10, 17), (11, 17), (11, 17)]

############################
#.............. ...........#
#.##.##################.##.#
#.##.##################.##.#
#.##........... ..&.....##.#
#.##.######.####.######.##.#
#....######.####.######....#
#.##.###.&........&.###.##.#
#.##.###.####..####.###.##.#
#.##.###.####..####.###.##.#
#.##...&.####..####.....##.#
# ##.###..... ......###.##.#
#+##+####.######## ####.##.#
#++++####.########.####....#
#+##+####.########.####.##.#
#+##++++++########......##.#
#++++####+########.####....#
#+#######++@ ......####### #
#+#######.##.##.##.#######.#
#++++####.##.##.##.####....#
#+##+##. &...##......##.## #
#+##+##.####.##.####.##.##.#
#+##++++####.##.####..&.##.#
#$##+##+###..##..### ##.##.#
#+##+##.###.####.###.##.##.#
#++++##.###.####.###.##.&..#
#.#####......##......#####.#
#.#####.####.##.####.#####.#
#.#####.####.##.####&#####.#
#.......&.&................#
############################

Contagem: 270
