DFS

Time spend to run  DFS algorithm 0.0261s

Uso de CPU: 13.60%

Uso de memoria: 0.3638935807621728%

Uso de swap: 0%

PIDS (processos rodando no sistema): 273


Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (5, 25), (5, 24), (5, 23), (6, 23), (7, 23), (8, 23), (9, 23), (10, 23), (11, 23), (12, 23), (12, 24), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&++++++++##..........&.#
#+###+######+##.######.###&#
#+###+######+## ######.###.#
#+###+......+..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 44



AStar


Time spend to run A* algorithm 0.0032s
Time spend to run A* algorithm 0.0032s

Heurística - Distância de Manhattan

Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (6, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&........##..........&.#
#+###.######.##.######.###&#
#+###.######.## ######.###.#
#+###++++++++..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 38


Heurística - Distância Euclidiana

Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (6, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&........##..........&.#
#+###.######.##.######.###&#
#+###.######.## ######.###.#
#+###++++++++..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 38


BFS
Time spend to run BFS algorithm 0.0144s

Uso de CPU: 36.50%

Uso de memoria: 0.3711432591835553%

Uso de swap: 0%

PIDS (processos rodando no sistema): 273


Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (6, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&........##..........&.#
#+###.######.##.######.###&#
#+###.######.## ######.###.#
#+###++++++++..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 38


Best First


Time spend to run Best first search algorithm 0.0017s
Time spend to run Best first search algorithm 0.0015s

Uso de CPU: 29.80%

Uso de memoria: 0.3711432591835553%

Uso de swap: 0%

PIDS (processos rodando no sistema): 273


Heurística - Distância de Manhattan

Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (6, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&........##..........&.#
#+###.######.##.######.###&#
#+###.######.## ######.###.#
#+###++++++++..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 38


Heurística - Distância Euclidiana

Nos expandidos

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 29), (3, 29), (4, 29), (5, 29), (5, 28), (5, 27), (5, 26), (6, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 29), (11, 29), (10, 29), (9, 29)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##.####.######## ####.##.#
#.##.####.########.####.##.#
#.##.####...&......####.##.#
#.##.####.########.####.## #
#.##.####.########.####.##.#
#.##@####.########.####.##.#
#++++..## ########.##......#
#+####.##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####.######..######.####.#
#+......&&... ..... .......#
#+########.######.########.#
#+########.######.########.#
#+..&........##..........&.#
#+###.######.##.######.###&#
#+###.######.## ######.###.#
#+###++++++++..........###.#
#+###+######+##.######.###.#
#+###+######+##.######.###.#
#+++++. .$+++.............&#
############################

Contagem: 38


Simulated Annealing
Time spend to run anneling algorithm 0.1679s

Uso de CPU: 39.70%

Uso de memoria: 0.3706398092931815%

Uso de swap: 0%

PIDS (processos rodando no sistema): 274


Nos expandidos

[(9, 29), (10, 29), (11, 29), (12, 29), (13, 29), (12, 29), (12, 28), (12, 29), (12, 28), (12, 27), (12, 26), (13, 26), (12, 26), (13, 26), (14, 26), (13, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (10, 26), (9, 26), (10, 26), (11, 26), (12, 26), (11, 26), (12, 26), (12, 27), (12, 28), (12, 27), (12, 26), (13, 26), (14, 26), (13, 26), (14, 26), (15, 26), (15, 27), (15, 26), (14, 26), (13, 26), (12, 26), (12, 27), (12, 28), (12, 29), (12, 28), (12, 27), (12, 28), (12, 27), (12, 26), (12, 25), (12, 26), (11, 26), (10, 26), (11, 26), (12, 26), (13, 26), (14, 26), (13, 26), (14, 26), (15, 26), (14, 26), (15, 26), (16, 26), (15, 26), (16, 26), (17, 26), (18, 26), (19, 26), (20, 26), (19, 26), (18, 26), (19, 26), (20, 26), (19, 26), (20, 26), (21, 26), (22, 26), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (18, 26), (19, 26), (20, 26), (19, 26), (18, 26), (17, 26), (16, 26), (17, 26), (18, 26), (17, 26), (16, 26), (15, 26), (16, 26), (15, 26), (14, 26), (15, 26), (16, 26), (17, 26), (18, 26), (19, 26), (18, 26), (17, 26), (18, 26), (17, 26), (16, 26), (15, 26), (14, 26), (13, 26), (14, 26), (15, 26), (14, 26), (15, 26), (14, 26), (15, 26), (14, 26), (15, 26), (14, 26), (13, 26), (12, 26), (13, 26), (14, 26), (15, 26), (15, 27), (15, 28), (15, 29), (15, 28), (15, 27), (15, 26), (15, 27), (15, 28), (15, 29), (15, 28), (15, 29), (15, 28), (15, 29), (15, 28), (15, 29), (16, 29), (15, 29), (16, 29), (15, 29), (14, 29), (13, 29), (12, 29), (12, 28), (12, 29), (12, 28), (12, 27), (12, 28), (12, 27), (12, 28), (12, 27), (12, 28), (12, 27), (12, 28), (12, 27), (12, 28), (12, 27), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (6, 26), (7, 26), (8, 26), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (12, 25), (12, 24), (12, 25), (12, 24), (12, 23), (11, 23), (10, 23), (10, 22), (10, 21), (10, 22), (10, 21), (10, 20), (11, 20), (10, 20), (10, 21), (10, 20), (10, 21), (10, 20), (10, 21), (10, 22), (10, 23), (10, 22), (10, 21), (10, 22), (10, 23), (11, 23), (10, 23), (11, 23), (10, 23), (9, 23), (10, 23), (10, 22), (10, 23), (11, 23), (10, 23), (9, 23), (10, 23), (10, 22), (10, 21), (10, 22), (10, 23), (9, 23), (10, 23), (9, 23), (8, 23), (7, 23), (6, 23), (5, 23), (5, 24), (5, 25), (5, 24), (5, 25), (5, 24), (5, 25), (5, 26), (5, 27), (5, 28), (5, 27), (5, 28), (5, 29), (6, 29), (5, 29), (6, 29), (5, 29), (5, 28), (5, 29), (4, 29), (5, 29), (4, 29), (3, 29), (2, 29), (1, 29), (2, 29), (1, 29), (1, 28), (1, 27), (1, 26), (1, 27), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (1, 22), (1, 21), (1, 22), (1, 21), (1, 20), (2, 20), (3, 20), (4, 20), (3, 20), (4, 20), (5, 20), (4, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (5, 20), (4, 20), (5, 20), (4, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (3, 20), (4, 20), (5, 20), (4, 20), (3, 20), (4, 20), (5, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (5, 20), (4, 20), (3, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 19), (1, 20), (1, 19), (1, 20), (1, 19), (1, 20), (1, 19), (1, 20), (2, 20), (1, 20), (1, 21), (1, 20), (2, 20), (1, 20), (1, 19), (1, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 21), (1, 20), (1, 21), (1, 20), (1, 21), (1, 22), (1, 21), (1, 20), (2, 20), (3, 20), (2, 20), (1, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 17), (1, 16), (1, 15), (1, 14), (1, 15), (1, 14), (1, 13), (1, 14), (1, 15), (1, 16), (1, 15), (2, 15), (1, 15), (1, 14), (1, 15), (2, 15), (1, 15), (2, 15), (1, 15), (1, 16), (1, 15), (2, 15), (1, 15), (1, 16), (1, 17), (1, 18), (1, 17), (1, 18), (1, 17), (1, 18), (1, 17), (1, 16), (1, 17), (1, 16), (1, 15), (1, 16), (1, 17), (1, 16), (1, 17), (1, 18), (1, 17), (1, 18), (1, 19), (1, 20), (2, 20), (1, 20), (2, 20), (1, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 23), (1, 22), (1, 21), (1, 22), (1, 21), (1, 20), (2, 20), (3, 20), (4, 20), (3, 20), (4, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (6, 20), (5, 20), (4, 20), (5, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (3, 20), (4, 20), (5, 20), (4, 20), (5, 20), (6, 20), (5, 20), (4, 20), (5, 20), (4, 20), (3, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 21), (1, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 21), (1, 20), (1, 21), (1, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 17), (1, 18), (1, 19), (1, 18), (1, 17), (1, 18), (1, 17), (1, 18), (1, 17), (1, 16), (1, 17), (1, 18), (1, 17), (1, 18), (1, 19), (1, 20), (2, 20), (1, 20), (2, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (5, 20), (4, 20), (3, 20), (4, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (5, 20), (4, 20), (3, 20), (4, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 22), (1, 21), (1, 20), (2, 20), (1, 20), (2, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (4, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (5, 20), (4, 20), (5, 20), (4, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (4, 20), (3, 20), (2, 20), (3, 20), (4, 20), (5, 20), (4, 20), (3, 20), (4, 20), (3, 20), (4, 20), (5, 20), (4, 20), (5, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (5, 20), (4, 20), (3, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 19), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 21), (1, 22), (1, 23), (1, 22), (1, 21), (1, 22), (1, 23), (2, 23), (1, 23), (2, 23), (1, 23), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (1, 20), (1, 21), (1, 20), (1, 19), (1, 18), (1, 19), (1, 20), (2, 20), (3, 20), (2, 20), (1, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 19), (1, 20), (1, 19), (1, 20), (1, 19), (1, 20), (2, 20), (3, 20), (2, 20), (3, 20), (2, 20), (3, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 21), (1, 20), (1, 19), (1, 18), (1, 19), (1, 18), (1, 17), (1, 16), (1, 17), (1, 16), (1, 15), (2, 15), (3, 15), (4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 14), (4, 13), (4, 14), (4, 13), (4, 14), (4, 15), (4, 14), (4, 15), (3, 15), (4, 15), (3, 15), (2, 15), (3, 15), (4, 15), (3, 15), (4, 15), (4, 14), (4, 15), (3, 15), (4, 15), (3, 15), (4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 11), (1, 12), (1, 11), (1, 12), (1, 13), (1, 12), (1, 11), (1, 12), (1, 11), (1, 12), (1, 11), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 13), (1, 12), (1, 11), (1, 12), (1, 13), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 11), (1, 10), (1, 11), (1, 10), (1, 11), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 13), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 11), (1, 12), (1, 11), (1, 12), (1, 13), (1, 12), (1, 13), (1, 14), (1, 15), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 17), (1, 16), (1, 17), (1, 18), (1, 17), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 19), (1, 18), (1, 19), (1, 20), (1, 19), (1, 18), (1, 17), (1, 18), (1, 19), (1, 18), (1, 17), (1, 18), (1, 19), (1, 20), (2, 20), (3, 20), (4, 20), (5, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (7, 20), (6, 20), (6, 19), (6, 20), (6, 19), (6, 20), (5, 20), (6, 20), (7, 20), (6, 20), (5, 20), (6, 20), (6, 19), (6, 20), (7, 20), (6, 20), (5, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 17), (1, 16), (1, 17), (1, 18), (1, 17), (1, 16), (1, 17), (1, 18), (1, 17), (1, 16), (1, 15), (2, 15), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (1, 14), (1, 15), (1, 14), (1, 15), (2, 15), (1, 15), (1, 16), (1, 15), (1, 14), (1, 15), (1, 16), (1, 15), (1, 16), (1, 17), (1, 16), (1, 17), (1, 16), (1, 15), (1, 16), (1, 15), (1, 14), (1, 13), (1, 14), (1, 13), (1, 12), (1, 13), (1, 12), (1, 11), (1, 10), (1, 11), (1, 10), (1, 11), (1, 10), (1, 11), (1, 12), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 15), (1, 16), (1, 15), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (3, 15), (4, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (4, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (4, 15), (3, 15), (4, 15), (3, 15), (2, 15), (1, 15), (2, 15), (3, 15), (2, 15), (3, 15), (4, 15), (3, 15), (2, 15), (3, 15), (2, 15), (3, 15), (2, 15), (1, 15), (2, 15), (3, 15), (4, 15), (3, 15), (2, 15), (1, 15), (2, 15), (3, 15), (4, 15), (4, 14), (4, 13), (4, 12), (4, 13), (4, 14), (4, 13), (4, 14), (4, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (4, 15), (3, 15), (4, 15), (3, 15), (2, 15), (1, 15), (1, 16), (1, 15), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 17), (1, 18), (1, 19), (1, 18), (1, 19), (1, 18), (1, 17), (1, 16), (1, 17), (1, 16), (1, 15), (2, 15), (1, 15), (2, 15), (3, 15), (2, 15), (1, 15), (2, 15), (1, 15), (1, 16), (1, 15), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (4, 14), (4, 13), (4, 14), (4, 15), (5, 15), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (6, 16), (6, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (4, 15), (5, 15), (6, 15), (5, 15), (4, 15), (5, 15), (4, 15), (3, 15), (2, 15), (1, 15), (2, 15), (1, 15), (2, 15), (3, 15), (4, 15), (4, 14), (4, 15), (5, 15), (6, 15), (6, 16), (6, 15), (5, 15), (4, 15), (4, 14), (4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 14)]

############################
#.........&&&........ .....#
#.###.##.##########.##.###.#
#.###.##.##########.##.###.#
#.###..................###.#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#.............&..........&.#
#.##.####.########.####.## #
#&##+####.######## ####.##.#
#+##+####.########.####.##.#
#+##+####...&......####.##.#
#+##+####.########.####.## #
#+##+####.########.####.##.#
#+##@####.########.####.##.#
#++++++## ########.##......#
#+####+##.########.##&####.#
#+#### ...............####.#
#+####&######..######.####.#
#+####+######..######.####.#
#+++++++&&++. ..... .......#
#+########+######.########.#
#+########+######.########.#
#++.&++++++++##..........&.#
#+###+######+##.######.###&#
#+###+######+## ######.###.#
#+###++++++++++++++++++###.#
#+###+######+##+######.###.#
#+###+######+##+######.###.#
#++++++ .$+++++++.........&#
############################

Contagem: 1240
