DFS

Time spend to run  DFS algorithm 0.0045s

Uso de CPU: 7.20%

Uso de memoria: 0.3632894408937242%

Uso de swap: 0%

PIDS (processos rodando no sistema): 270


Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (3, 16), (3, 15), (3, 14), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#++++..## ###### # ##....&.#
#+####.##          ##.####.#
#+####.## ###  ### ##.####.#
#+++##.## ##    ## ##.##...#
###+##.   #&    .#   .##.###
# #+##.## #......# ##&##.# #
###+##.## ######## ##.##.###
#+++...##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56



AStar


Time spend to run A* algorithm 0.0072s
Time spend to run A* algorithm 0.0055s

Heurística - Distância de Manhattan

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56


Heurística - Distância Euclidiana

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56


BFS
Time spend to run BFS algorithm 0.0039s

Uso de CPU: 28.00%

Uso de memoria: 0.3699349794466582%

Uso de swap: 0%

PIDS (processos rodando no sistema): 270


Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56


Best First


Time spend to run Best first search algorithm 0.0030s
Time spend to run Best first search algorithm 0.0023s

Uso de CPU: 28.50%

Uso de memoria: 0.3699349794466582%

Uso de swap: 0%

PIDS (processos rodando no sistema): 270


Heurística - Distância de Manhattan

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56


Heurística - Distância Euclidiana

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (3, 16), (3, 15), (3, 14), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&++++++++++++++$.......&#
#.##+#######.##.#######.##.#
#.##+#######.##.#######.##.#
#&##+++##..&.##....##.&.##.#
#.####+##.########.##.####.#
#.####+##.########.##.####.#
#.##+++&................##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#++++..## ###### # ##....&.#
#+####.##          ##.####.#
#+####.## ###  ### ##.####.#
#+++##.## ##    ## ##.##...#
###+##.   #&    .#   .##.###
# #+##.## #......# ##&##.# #
###+##.## ######## ##.##.###
#+++...##          ##...&..#
#+########## ## ##########.#
#+########## ## ##########.#
#+...&.......##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##....&.  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 56


Simulated Annealing
Time spend to run anneling algorithm 0.2175s

Uso de CPU: 28.30%

Uso de memoria: 0.3699349794466582%

Uso de swap: 0%

PIDS (processos rodando no sistema): 270

Não há caminho

