DFS

Time spend to run  DFS algorithm 0.0032s

Uso de CPU: 6.90%

Uso de memoria: 0.3615777112664534%

Uso de swap: 0%

PIDS (processos rodando no sistema): 265


Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (3, 16), (3, 15), (3, 14), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (12, 2), (12, 3), (12, 4), (11, 4), (10, 4), (9, 4), (9, 5), (9, 6), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (18, 6), (18, 5), (18, 4), (17, 4), (16, 4), (15, 4), (15, 3), (15, 2), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&+++++++++..+++$.......&#
#.##+#######+##+#######.##.#
#.##+#######+##+#######.##.#
#&##+++##++++##++++##.&.##.#
#.####+##+########+##.####.#
#.####+##+########+##.####.#
#.##+++..++++++++++.....##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#++++..## ###### # ##....&.#
#+####.##          ##.####.#
#+####.## ###  ### ##.####.#
#+++##.## ##    ## ##.##...#
###+##.   #&    .#   .##.###
# #+##.## #......# ##&##.# #
###+##.## ######## ##.##.###
#+++...##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+...........##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##......  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 80



AStar


Time spend to run A* algorithm 0.0139s
Time spend to run A* algorithm 0.0045s

Heurística - Distância de Manhattan

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (9, 6), (9, 5), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&........++++++$.......&#
#.##.#######+##.#######.##.#
#.##.#######+##.#######.##.#
#&##...##++++##....##.&.##.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.##++++++..............##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+...........##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##......  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 52


Heurística - Distância Euclidiana

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (18, 6), (18, 5), (18, 4), (17, 4), (16, 4), (15, 4), (15, 3), (15, 2), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&...........+++$.......&#
#.##.#######.##+#######.##.#
#.##.#######.##+#######.##.#
#&##...##....##++++##.&.##.#
#.####.##.########+##.####.#
#.####.##.########+##.####.#
#.##+++++++++++++++.....##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+...........##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##......  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 58


BFS
Time spend to run BFS algorithm 0.0072s

Uso de CPU: 27.50%

Uso de memoria: 0.36822324981938737%

Uso de swap: 0%

PIDS (processos rodando no sistema): 265


Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (9, 6), (9, 5), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&........++++++$.......&#
#.##.#######+##.#######.##.#
#.##.#######+##.#######.##.#
#&##...##++++##....##.&.##.#
#.####.##+########.##.####.#
#.####.##+########.##.####.#
#.##++++++..............##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+...........##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##......  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 52


Best First


Time spend to run Best first search algorithm 0.0034s
Time spend to run Best first search algorithm 0.0025s

Uso de CPU: 37.50%

Uso de memoria: 0.36822324981938737%

Uso de swap: 0%

PIDS (processos rodando no sistema): 265


Heurística - Distância de Manhattan

Nos expandidos

[(2, 26), (3, 26), (4, 26), (5, 26), (6, 26), (7, 26), (7, 25), (7, 24), (7, 23), (8, 23), (9, 23), (9, 22), (9, 21), (9, 20), (8, 20), (7, 20), (6, 20), (5, 20), (4, 20), (3, 20), (2, 20), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (4, 17), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (18, 6), (18, 5), (18, 4), (17, 4), (16, 4), (15, 4), (15, 3), (15, 2), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&...........+++$.......&#
#.##.#######.##+#######.##.#
#.##.#######.##+#######.##.#
#&##...##....##++++##.&.##.#
#.####.##.########+##.####.#
#.####.##.########+##.####.#
#.##+++++++++++++++.....##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#...+++## ###### # ##....&.#
#.####+##          ##.####.#
#.####+## ###  ### ##.####.#
#...##+## ##    ## ##.##...#
###.##+   #&    .#   .##.###
# #.##+## #......# ##&##.# #
###.##+## ######## ##.##.###
#++++++##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+++++++++...##..&.........#
#.#######+########.#######.#
#.#######+########.#######.#
#....##+++...  ......##....#
####.##+####.##.####.##.####
####.##+####.##.####.##.####
#@++++++##.&.##...##.......#
############################

Contagem: 68


Heurística - Distância Euclidiana

Nos expandidos

[(2, 26), (3, 26), (4, 26), (4, 25), (4, 24), (4, 23), (3, 23), (2, 23), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (1, 18), (1, 17), (2, 17), (3, 17), (3, 16), (3, 15), (3, 14), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (18, 6), (18, 5), (18, 4), (17, 4), (16, 4), (15, 4), (15, 3), (15, 2), (15, 1), (16, 1), (17, 1), (18, 1)]

############################
#..&...........+++$.......&#
#.##.#######.##+#######.##.#
#.##.#######.##+#######.##.#
#&##...##....##++++##.&.##.#
#.####.##.########+##.####.#
#.####.##.########+##.####.#
#.##+++++++++++++++.....##&#
#.##+#### ######## ####.##.#
#.##+#### #      # ####.##.#
#++++..## ###### # ##....&.#
#+####.##          ##.####.#
#+####.## ###  ### ##.####.#
#+++##.## ##    ## ##.##...#
###+##.   #&    .#   .##.###
# #+##.## #......# ##&##.# #
###+##.## ######## ##.##.###
#+++...##          ##......#
#+########## ## ##########.#
#+########## ## ##########.#
#+...........##..&.........#
#+#######.########.#######.#
#+#######.########.#######.#
#++++##......  ......##....#
####+##.####.##.####.##.####
####+##.####.##.####.##.####
#@+++...##.&.##...##.......#
############################

Contagem: 58


Simulated Annealing
Time spend to run anneling algorithm 0.2102s

Uso de CPU: 27.40%

Uso de memoria: 0.36822324981938737%

Uso de swap: 0%

PIDS (processos rodando no sistema): 264

Não há caminho

